- flash.each do |name, msg|
  .alert.alert-dismissible.fade.show class=("alert-#{name.to_s == 'notice' ? 'success' : 'danger'}")
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true"  &times;
    = content_tag :div, msg, id: "flash_#{name}"
