- content_for :head do
  / facebook open graph
  meta property="og:type" content="website"
  meta property="og:site_name" content='MyndHeal'
  meta property="og:url" content=root_url
  meta property="og:title" content="A Web Based Psychotherapy Company"
  meta property="og:description" content="MyndHeal provides web based counseling for depression, anxiety, trauma, mental illness, domestic violence, substance abuse, grief and loss."
  meta property="og:image" content=image_url('myndheal-logo-with-bg.jpg')


  / twitter card tags
  meta content="summary_large_image" name="twitter:card" /
  meta name="twitter:domain" value="MyndHeal.com" /
  meta name="twitter:title" value="A Web Based Psychotherapy Company" /
  meta name="twitter:url" value=root_url /
  meta name="twitter:description" value="MyndHeal provides web based counseling for depression, anxiety, trauma, mental illness, domestic violence, substance abuse, grief and loss."
  meta name="twitter:image" content=image_url('myndheal-logo-with-bg.jpg') /


- if @page.present?
  - cache @page do
    = render partial: "pages/#{@page.layout}"
