.row.mt-3
  .col-8.offset-2
    .row.mb-3
      .col-6.offset-6
        = image_tag 'cards_layout.png', width: '50%'
    .row.col
      .col-4
        .lead= label_tag 'Choose number of cards'
      .col-8.row
        - ['1', '2', '3'].each do |index|
          .col-4= button_to index, edit_section_path(@section.id),
            params: { cards_size: index },
            method: :get, class: 'btn btn-warning btn-lg btn-block'
    hr.col
  = form_with model: @section, url: section_path(@section.id), method: :patch,
    html: { class: 'col-8 offset-2', 'data-turbo' => "false" } do |f|
    = render partial: 'sections/section_fields', locals: { f: f }
    .form-group.row
      .col.cards.shadow
        h1.col-12.text-center Cards
        = f.fields_for :cards do |cf|
          div.col-12.p-3 class=cycle('bg-gradient-light', 'bg-white')
            = render partial: 'sections/section_fields', locals: { f: cf }
    = f.submit class: 'btn btn-primary'
