.card.border-0.bg-transparent
  = link_to card.title.match(/\/\w+/).to_s, class: 'text-dark', tabindex: '0',
    data: { toggle: (card.content.present? ? 'popover' : ''),
            placement: 'top', html: 'true',
            content: html_content(card.content) } do

    - if card.image.present?
      - cache card.image do
        = image_tag card.image, class: 'card-img-top'
    .align-self-center.col.text-center
      .mr-auto.ml-auto.lead.bg-white.font-weight-bold
        = card.title.match(/(?<=\[).+?(?=\])/).to_s
