.card.col-8.offset-2.bg-transparent.border-0.mb-3
  .row.no-gutters
    .col-md-4
      - if card.image.present?
        - cache card.image do
          = image_tag card.image
    .col-md-8
      .card-body
        h5.card-title= card.title
        p.card-text= html_content(card.content)
