- if card.image.present?
  div.plain-text style="width: 250px;"
    - cache card.image do
      = image_tag card.image, class: 'card-img', style: "object-fit: cover; height: 400px;"
    h4.lead.text-center.fw-normal.mt-2= html_content(card.title)
    .fw-light= html_content(card.content)

    - if current_account.try(:admin?)
      small.float-right
        em.text-secondary= card.updated_at.to_formatted_s(:short)
