.card.bg-dark.text-white.border-0
  = billboard_image
  .card-img-overlay.mt-5
    - if account_signed_in? && current_account.admin?
      = link_to 'edit page', [:edit, @page], class: 'btn btn-success'
    .col-sm-4.offset-sm-4.col-xs-8.offset-xs-2.mt-5.bg-white
      - @page.content
        h1.card-title.p-3.text-dark= @page.content

- @page.sections.each do |section|
  - cache section do
    .section.pt-4 class=cycle('bg-light', 'bg-white')
      - if account_signed_in? && current_account.admin?
        .col-4.offset-8.text-right.mb-2
          = link_to "edit section #{section.position}", edit_section_path(section.id, cards_size: section.cards.size),
                     class: 'btn btn-outline-success'
      - if section.title.present? || section.content.present?
        .col-md-10.offset-md-1.col-sm-12.m-auto
          .card-group
            .card.border-0.bg-transparent
              .card-body
                h2.text-center.font-weight-normal= html_content(section.title)
                h5.font-weight-light.col-10.offset-1= html_content(section.content)
                - if current_account.try(:admin?)
                  small.float-right
                    em.text-secondary= section.updated_at.to_formatted_s(:short)

      - if section.cards.size == 3
        .col-12
          .card-group.accordion id="accordion-#{section.id}"
            = render partial: "pages/card_3", collection: section.cards,
                     as: :card, cached: true
      - if section.cards.size == 2
        .row.row-cols-1.row-cols-lg-2
          = render partial: "pages/card_2", collection: section.cards,
                   as: :card, cached: true
      - if section.cards.size == 1
        = render partial: "pages/card_1", collection: section.cards,
                 as: :card, cached: true
