.row.billboard.home-billboard-image
  .col.align-self-center.text-center.bg-white.col-md-4.offset-md-4
    .tagline.font-weight-normal Making Mental Health 
    .tagline.font-weight-normal a Priority
    p.lead A web-based psychotherapy company

.row.bg-light
  .col-8.offset-2.mt-5
    .card-deck
      .card.border-0.bg-transparent
        = link_to '#', class: 'text-dark' do
          = image_tag 'our-story.png', class: 'card-img-top rounded-0'
          .align-self-center.col.text-center
            p.mr-auto.ml-auto.lead.w-75.bg-white.font-weight-normal Our Story
      .card.border-0.bg-transparent
        = link_to '#', class: 'text-dark' do
          = image_tag 'services-and-fees.png', class: 'card-img-top rounded-0'
          .align-self-center.col.text-center
            p.mr-auto.ml-auto.lead.w-75.bg-white.font-weight-normal Services & Fees
      .card.border-0.bg-transparent
        = link_to '#', class: 'text-dark' do
          = image_tag 'resources.png', class: 'card-img-top rounded-0'
          .align-self-center.col.text-center
            p.mr-auto.ml-auto.lead.w-75.bg-white.font-weight-normal Resources

.row.height-25
  .col-md-6.offset-md-3.col-sm-12.m-auto
    .card-deck
      .card.border-0
        .card-body
          .text-center.h2.font-weight-normal Confidential and secure way to receive support
          p.h5.font-weight-light.col-10.offset-1 MyndHeal provides cognitive behavioral therapy to individuals dealing with domestic violence, mental health, homelessness, substance abuse, and grief counseling.
          .text-center.small
            u.font-weight-bolder= link_to 'READ MORE', '#', class: 'text-dark'
