.row.billboard.our-story-billboard-image
  .col.align-self-center.text-right.col-md-4.offset-md-6
    = link_to 'Request an appoinment', '#', class: 'btn btn-info'

.row
  .col-4
    = image_tag 'agupta-image.jpg',
      class: 'rounded-circle therapist-image mx-auto d-block '

    .mt-5
      .display-4.text-center.font-weight-lighter Ajita
      .display-4.text-center.font-weight-lighter Gupta
    .mt-5
      p.text-center.font-weight-normal.lead License: LCSW 79759

  .col-8
    .col-10.mt-3.h5.font-weight-light.therapist-bio
      h3.font-weight-light ABOUT ME
      p I have been working in the child welfare field for the past eleven years and have close to 5 years of direct clinical experience with severe mental health issues. My focus has been to raise mental health awareness, especially within minority communities.
      p.mb-0.pb-5 As a mental health and child development consultant at a preschool for minority and low-income children. I instructed parenting classes, provided individual, and family counseling.

    .col-10.h5.font-weight-light.therapist-bio
      h3.font-weight-light EDUCATION
      table.table.table-borderless.mb-0.pb-5
        tbody
          tr
            td 2006 - 2008
            td
              p Masters in Social Welfare: Child Welfare and Mental Health
              p University of California, Los Angeles
          tr
            td 2001 - 2005
            td
              p Bachelors in Psychology and South Asian Studies
              p University of California, Los Angeles

    .col-10.h5.font-weight-light.therapist-bio.mb-5
      h3.font-weight-light EXPERIENCE
      ul.mb-0
        li CBT, play therapy, psychotherapy, dialectical behavior therapy, and family focused therapy
        li Personal Injury Patients (Adults and Children)
        li Full range of client related case management services
        li Child and Family Team Meeting (CFT) Coach
        li Services for low income patients with mental health disorders, substance abuse, childhood and adult trauma, crisis intervention support, and domestic violence
        li Medication Management
        li Lead Educator for Parenting Classes
        li Facilitate 2nd Step Social-Emotional Learning groups for preschoolers
        li Administer the ASQ and ASQ-SE for children ages 0-5 years old
