- content_for :head do
  / facebook open graph
  meta property="og:image" content=image_url("agupta-image.jpg")

  /twitter card tags
  meta name="twitter:image" content=image_url("agupta-image.jpg") /


.card.bg-dark.text-white.border-0
  = billboard_image

  .card-img-overlay.mt-5
    - if account_signed_in? && current_account.admin?
      = link_to 'edit page', [:edit, @page], class: 'btn btn-success'
    .col-sm-4.offset-sm-4.col-xs-8.offset-xs-2.mt-5.bg-white
      - @page.content
        h1.card-title.p-3.text-dark= @page.content

.row.profile
  .col-md-4.col-xs-12
    = profile_image

    - first_section = @page.sections.first
    - if first_section.present?
      - if account_signed_in? && current_account.admin?
        .text-center
          = link_to "edit section #{first_section.position}",
                    edit_section_path(first_section.id, cards_size: first_section.cards.size),
                    class: 'btn btn-outline-success'

      - cache first_section do
        .mt-5
          .display-4.text-center.fw-lighter.text-wrap
            = first_section.title
        .mt-5.col.text-center.lead
          = html_content(first_section.content)
        - if current_account.try(:admin?)
          small.float-right
            em.text-secondary= first_section.updated_at.to_formatted_s(:short)

  .col-md-8.col-xs-12
    - @page.sections.drop(1).each do |section|
      - cache section do
        .col-10.mt-3.ps-3.h5.fw-light.therapist-bio
          - if account_signed_in? && current_account.admin?
            .col-4.offset-8.text-right.mb-2
              = link_to "edit section #{section.position}",
                         edit_section_path(section.id, cards_size: section.cards.size),
                         class: 'btn btn-outline-success'
          h3.fw-light= section.title
          p= html_content(section.content)
          - if current_account.try(:admin?)
            small.float-right
              em.text-secondary= section.updated_at.to_formatted_s(:short)
            hr.col
