.card.bg-dark.text-white.border-0
  = billboard_image
  .card-img-overlay.mt-5
    .col-sm-4.offset-sm-4.col-xs-8.offset-xs-2.mt-5.bg-white
      - @page.content
        h1.card-title.p-3.text-dark= @page.content

.row.profile
  .col-md-4.col-xs-12
    = profile_image

    .mt-5
      .display-4.text-center.font-weight-lighter.text-wrap
        = @page.sections.first.title
    .mt-5.col.text-center.lead
      = html_content(@page.sections.first.content)

  .col-md-8.col-xs-12
    - @page.sections.drop(1).each do |section|
      .col-10.mt-3.h5.font-weight-light.therapist-bio
        h3.font-weight-light= section.title
        p= html_content(section.content)
