table.table
  thead
    tr
      th Position
      th Title
      th Slug
      th Layout
      th Status
      th
  tbody
    - @pages.each do |page|
      tr
        td= page.position
        td= link_to page.title, page_path(page.slug)
        td= page.slug
        td= page.layout
        td= page.aasm_state
        td= link_to 'edit', edit_page_path(page.slug)
