doctype html
html
  head
    title
      | MyndHeal
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = yield :head
    meta property="description" content="MyndHeal provides web based counseling for depression, anxiety, trauma, mental illness, domestic violence, substance abuse, grief and loss."


  body class="container-fluid #{@page.try(:slug)}"
    .container-content.bg-white
      .row.col.pe-3
        div.col-4
          / <!-- Professional verification provided by Psychology Today -->
          a.sx-verified-seal href="https://www.psychologytoday.com/profile/750733"
          <script type="text/javascript" src="https://member.psychologytoday.com/verified-seal.js" data-badge="11" data-id="750733" data-code="aHR0cHM6Ly93d3cucHN5Y2hvbG9neXRvZGF5LmNvbS9hcGkvdmVyaWZpZWQtc2VhbC9zZWFscy9bQkFER0VdL3Byb2ZpbGUvW1BST0ZJTEVfSURdP2NhbGxiYWNrPXN4Y2FsbGJhY2s="></script>
          / <!-- End Verification -->
        div.col-8.text-right.pt-2.pe-0
          ul.nav.pull-right.justify-content-end
            li.nav-item.me-2= link_to 'New Client', '/new_client', class: 'btn btn-outline-info'
            li.nav-item= link_to 'Portal login', 'https://myndheal.clientsecure.me',
              class: 'btn btn-outline-info', target: '_blank'

      .row.position-relative.myndheal-logo
        .col.text-center
          = link_to_unless current_page?(root_path),
            image_tag('myndheal-logo-circle.png',
            class: 'position-absolute myndheal-logo-circle'), root_path
          = image_tag 'myndheal-logo-name.png', class: 'mt-5 pt-4 ms-4'
      .col.text-center
        p.lead.mb-0 A Web Based Psychotherapy Company
        p.lead Making Mental Health a Priority

      .col-12
      - if account_signed_in? && current_account.admin?
        ul.nav.justify-content-center
          li.nav-item
            = link_to 'Learn Markdown',
              'https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#tables',
              target: '_blank',
              class: 'text-info nav-link'
          li.nav-item
            = link_to 'Image Resizer',
              'https://imageresizer.com',
              target: '_blank',
              class: 'text-info nav-link'
          li.nav-item= link_to 'pages', :pages, class: 'nav-link'
          li.nav-item= link_to 'add page', [:new, :page], class: 'nav-link'
          = yield :controls
          li.nav-item= button_to 'sign out', destroy_account_session_path,
                              form: { "data-turbo" => "false" },
                              method: :delete, class: 'nav-link text-danger btn'
      - if !current_page?(root_path) && @navigable_pages.present?
        nav.navbar.navbar-expand-md.navbar-light.border-top.border-bottom
          button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
            span.navbar-toggler-icon
          #navbarNav.collapse.navbar-collapse
            ul.navbar-nav.nav-fill.w-100
              - @navigable_pages.each do |page|
                li.nav-item class=('active' if current_page?("/#{page.slug}"))
                  = link_to page.title, page.slug, class: 'nav-link'
              li.nav-item
                = link_to 'Request Appointment', 'https://myndheal.clientsecure.me',
                  class: 'btn btn-outline-success text-success nav-link',
                  data: { spwidget_scope_id: 'd1857250-eabf-4ffd-af2b-3988e1390094',
                          spwidget_scope_uri: 'myndheal',
                          spwidget_application_id: '7c72cb9f9a9b913654bb89d6c7b4e71a77911b30192051da35384b4d0c6d505b',
                          spwidget_scope_global: '',
                          spwidget_autobind: '' }
                = javascript_include_tag "https://widget-cdn.simplepractice.com/assets/integration-1.0.js", cached: true

      = yield

      footer.bg-light.text-center.mt-4
        .row.row-cols-1.row-cols-md-3
          .col.mb-4
            .card.border-0.bg-transparent
              .card-body
                h5.card-title Quick References
                ul.list-unstyled
                  li= link_to 'FAQ', '/faq', class: 'text-dark'
                  li= link_to 'Technical Requirements', '/technical_requirement',
                      class: 'text-dark'
                  li.pt-3
                    span.me-3
                      = image_tag 'hipaa-logo.png', width: '80 p-2'
                    span
                      = image_tag 'ssl-logo.png', width: '80 p-2'
          .col.mb-4
            .card.border-0.bg-transparent
              .card-body
                h5.card-title Get Telehealth App
                = link_to 'https://apps.apple.com/us/app/telehealth-by-simplepractice/id1351373906#?platform=iphone', class: 'p-3', target: '_blank' do
                  = image_tag 'apple-logo.png', width: '50'
                = link_to 'https://play.google.com/store/apps/details?id=com.simplepractice.video', class: 'p-3', target: '_blank' do
                  = image_tag 'android-logo.png', width: '50'
          .col.mb-4
            .card.border-0.bg-transparent
              .card-body
                h5.card-title MyndHeal
                ul.list-unstyled
                  li
                    span.pe-1 Phone:
                    span
                      | (916) 400-0633
                  li
                    span.pe-1 Fax:
                    span
                      | (323) 238-3996
                  li= mail_to 'info@myndheal.com', nil, class: 'text-dark'
                  / = link_to 'https://www.facebook.com/myndheal/', target: '_blank' do
                    = image_tag "facebook-logo.png", class: 'p-2'
                  li
                    = link_to 'https://www.instagram.com/myndheal/', target: '_blank' do
                      = image_tag "instagram-logo.png", class: 'p-2'
                    = link_to 'https://twitter.com/MyndHeal', target: '_blank' do
                      = image_tag "twitter-logo.png", class: 'p-2'
